Condition	Block	Frequency	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	1	1	kikuchi_binding_v1	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/4_boj.wav')	fix(0,0)
2	1	1	kikuchi_binding_v1	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/22_gime.wav')	fix(0,0)
3	1	1	kikuchi_binding_v1	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/39_piv.wav')	fix(0,0)

4	2	1	kikuchi_binding_v1	pic('stimuli/visual/A.bmp',0,0)	snd('stimuli/audio/4_boj.wav')	fix(0,0)
5	2	1	kikuchi_binding_v1	pic('stimuli/visual/B.bmp',0,0)	snd('stimuli/audio/22_gime.wav')	fix(0,0)
6	2	1	kikuchi_binding_v1	pic('stimuli/visual/C.bmp',0,0)	snd('stimuli/audio/39_piv.wav')	fix(0,0)
7	2	1	kikuchi_binding_v1	pic('stimuli/visual/D.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	
8	2	1	kikuchi_binding_v1	pic('stimuli/visual/E.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	
9	2	1	kikuchi_binding_v1	pic('stimuli/visual/F.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	

10	3	1	kikuchi_binding_v1	pic('stimuli/visual/A.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)
11	3	1	kikuchi_binding_v1	pic('stimuli/visual/B.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)
12	3	1	kikuchi_binding_v1	pic('stimuli/visual/C.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)
13	3	1	kikuchi_binding_v1	pic('stimuli/visual/D.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	
14	3	1	kikuchi_binding_v1	pic('stimuli/visual/E.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	
15	3	1	kikuchi_binding_v1	pic('stimuli/visual/F.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	fix(0,0)	
