Condition	Block	Frequency	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	1	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/4_boj.wav')	
2	1	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/22_gime.wav')	
3	1	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/X.bmp',0,0)	snd('stimuli/audio/39_piv.wav')	

4	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/A.bmp',0,0)	snd('stimuli/audio/4_boj.wav')
5	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/B.bmp',0,0)	snd('stimuli/audio/22_gime.wav')
6	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/C.bmp',0,0)	snd('stimuli/audio/39_piv.wav')
7	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/D.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	
8	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/E.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	
9	2	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/F.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	

10	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/A.bmp',0,0)	snd('stimuli/audio/0_silence.wav')
11	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/B.bmp',0,0)	snd('stimuli/audio/0_silence.wav')
12	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/C.bmp',0,0)	snd('stimuli/audio/0_silence.wav')
13	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/D.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	
14	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/E.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	
15	3	1	kikuchi_binding_v1	fix(0,0)	pic('stimuli/visual/F.bmp',0,0)	snd('stimuli/audio/0_silence.wav')	
