% MonkeyLogic 2 conditions file — Uhrig et al. (2014) local-global paradigm
% Run A — Repeating pitch: HIGH (1600 Hz) | Deviant 5th: LOW (800 Hz)
% GlobalStandard = Condition 1  |  GlobalDeviant = Condition 3
% Total trials: 120  (5 series x 24 trials)
% Structure per series: 4 habituation (100% GS) + 20 post-hab (80% GS / 20% GD)
% Constraint: GD always followed by >=2 GS; GD never in last 2 positions of series
% Random seed: 42 (Run A) / 99 (Run B) — reproducible sequence
%
% Condition codes:
%   1 = LocalStd  / GlobalStd   (xxxxX, frequent)
%   2 = LocalDev  / GlobalStd   (xxxxY, frequent)
%   3 = LocalStd  / GlobalDev   (xxxxX, rare)
%   4 = LocalDev  / GlobalDev   (xxxxY, rare)
%
% Sound files required in task directory:
%   high_50ms.wav  — 1600 Hz, 70 dB, 50 ms, 5 ms onset/offset ramps
%   low_50ms.wav   —  800 Hz, 70 dB, 50 ms, 5 ms onset/offset ramps
%
% MonkeyLogic settings:
%   Block mode     : Sequential (trials run in listed order, no shuffling)
%   Repetitions    : 1
%   ITI            : 0 ms (ITI handled within task script)
%
% Series boundaries (trial numbers, 1-indexed):
%   Series 1: trials   1- 24  (hab: 1-4, post-hab: 5-24)
%   Series 2: trials  25- 48  (hab: 25-28, post-hab: 29-48)
%   Series 3: trials  49- 72  (hab: 49-52, post-hab: 53-72)
%   Series 4: trials  73- 96  (hab: 73-76, post-hab: 77-96)
%   Series 5: trials  97-120  (hab: 97-100, post-hab: 101-120)
%

% Condition	Frequency	TaskObjects
% --- Series 1 : habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 1 : post-habituation block ---
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 2 : habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 2 : post-habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 3 : habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 3 : post-habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 4 : habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 4 : post-habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 5 : habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
% --- Series 5 : post-habituation block ---
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
3	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
1	1	obj(1,'crc',[0,0],[1,1,1],0.5) obj(2,'snd','high_50ms.wav') obj(3,'snd','high_50ms.wav') obj(4,'snd','high_50ms.wav') obj(5,'snd','high_50ms.wav') obj(6,'snd','high_50ms.wav') obj(7,'snd','low_50ms.wav')
