% MonkeyLogic 2 conditions file — Uhrig et al. (2014) local-global paradigm
% Run A/C — Repeating: HIGH (1600 Hz) | Deviant 5th: LOW (800 Hz)
% GlobalStandard = Condition 1  |  GlobalDeviant = Condition 3
% Total trials: 120  (5 series x 24 trials)
% Per series: 4 habituation (100% GS) + 20 post-hab (16 GS / 4 GD)
% Constraints: GD always followed by >=2 GS; GD never in last 2 positions of series
%
% Condition codes:
%   1 = LocalStd  / GlobalStd   (xxxxX, frequent) — HIGH repeating, HIGH 5th
%   2 = LocalDev  / GlobalStd   (xxxxY, frequent) — LOW  repeating, HIGH 5th
%   3 = LocalStd  / GlobalDev   (xxxxX, rare)     — HIGH repeating, HIGH 5th
%   4 = LocalDev  / GlobalDev   (xxxxY, rare)     — LOW  repeating, HIGH 5th
%
% TaskObject layout:
%   #1 = fixation point          fix(0,0)
%   #2 = tone position 1         snd(high_50ms.wav)
%   #3 = tone position 2         snd(high_50ms.wav)
%   #4 = tone position 3         snd(high_50ms.wav)
%   #5 = tone position 4         snd(high_50ms.wav)
%   #6 = tone position 5 SAME    snd(high_50ms.wav)  <- local standard 5th tone
%   #7 = tone position 5 DIFF    snd(low_50ms.wav)  <- local deviant  5th tone
%
% MonkeyLogic settings:
%   Block mode  : Sequential  <-- CRITICAL: do NOT use Random or Weighted
%   Repetitions : 1
%   ITI         : 0 ms (handled within task script)
%
% Series boundaries (1-indexed):
%   Series 1: trials   1- 24  (hab: 1-4 | post-hab: 5-24)
%   Series 2: trials  25- 48  (hab: 25-28 | post-hab: 29-48)
%   Series 3: trials  49- 72  (hab: 49-52 | post-hab: 53-72)
%   Series 4: trials  73- 96  (hab: 73-76 | post-hab: 77-96)
%   Series 5: trials  97-120  (hab: 97-100 | post-hab: 101-120)
%
% Deviant positions (1-indexed): 5, 8, 13, 22, 33, 38, 41, 44, 54, 60, 63, 69, 80, 86, 90, 94, 103, 106, 113, 116

Condition	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7
% --- Series 1 : habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 1 : post-habituation ---
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 2 : habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 2 : post-habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 3 : habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 3 : post-habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 4 : habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 4 : post-habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 5 : habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
% --- Series 5 : post-habituation ---
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
3	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
1	1	1	uhrig_local_global_task	fix(0,0)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(high_50ms.wav)	snd(low_50ms.wav)
